{
  "name": "doctorapp",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "tailwind:watch": " tailwindcss -i ./src/main/resources/static/css/input.css -o ./src/main/resources/static/css/output.css --watch",
    "tailwind:minify": " tailwindcss -i ./src/main/resources/static/css/input.css -o ./src/main/resources/static/css/output.css --minify",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@tailwindcss/cli": "^4.1.18",
    "cally": "^0.9.0",
    "chart.js": "^4.5.1",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "daisyui": "^5.5.14"
  }
}
